scp -o MACs=hmac-sha2-256 localfile user@remote:/path/to/remote/

scp -o Ciphers=aes128-ctr localfile user@remote:/path/to/remote/

scp -o MACs=hmac-sha2-256 -o Ciphers=aes128-ctr localfile user@remote:/path/to/remote/